version: '3'
services:
  first:
    image: 956501169541.dkr.ecr.us-east-1.amazonaws.com/btcd:latest
    command: [
      "btcd",
      "--testnet",
      "--addrindex",
      "--generate",
      "--miningaddr=dagtest:qrm4zaetvny2yuh4wudf8y43fd20lunkxs8quragg8",
      "--rpcuser=user",
      "--rpcpass=pass",
      "--rpclisten=0.0.0.0:18334",
      "--rpccert=docker/rpc.cert",
      "--rpckey=docker/rpc.key"
    ]
    ports: ["18334:18334"]
  second:
    image: 956501169541.dkr.ecr.us-east-1.amazonaws.com/btcd:latest
    links: ["first"]
    command: [
      "btcd",
      "--testnet",
      "--addrindex",
      "--connect=first"
    ]
